{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
        {
      "name": "Pytest: FatSecret Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-v",
        "--cov=custom_components/fatsecret",
        "--cov-report=term-missing",
        //"tests/test_sensor.py"
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
       "cwd": "/workspaces/ha-fatsecret"
    }
  ]
}

